{
  "name": "keyprez",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keyprez/keyprez.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev --open --port 8080",
    "format": "eslint --fix src/",
    "lint": "eslint src/",
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "api": "nodemon --exec go run ./go-src/devServer.go --signal SIGTERM",
    "preview": "vite preview",
    "start": "npm run dev",
    "listen": "stripe listen -f http://localhost:8090/.netlify/functions/orders/webhook?key=pk_test_51IzFveLwcEKoBoonzTPmtwFhbwqix42XQtnxeHPtDb2IutljsV75FQI9jVi9JOCxBHYxQLvy3eVwpTWXYpmVDplN00ZeSz3HSi",
    "trigger": "stripe trigger checkout.session.completed"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^1.0.0-next.69",
    "@sveltejs/kit": "^1.0.0-next.377",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.14",
    "prettier": "~2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "sass": "^1.53.0",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "eslint --quiet"
    ]
  },
  "type": "module",
  "engines": {
    "node": ">18.0"
  },
  "dependencies": {
    "svelte-checkbox": "^1.0.1",
    "svelte-forms-lib": "^2.0.1",
    "svelte-seo": "^1.4.1",
    "yup": "^0.32.11"
  }
}
